# Bootcamp

./: pom.xml
data/: pom.xml
data/src/main/java/by/ahmed/dto/: UserDto.java
data/src/main/java/by/ahmed/entity/: Role.java  User.java
data/src/main/java/by/ahmed/repository/: UserRepository.java
data/src/main/resources/: application.properties
front/: pom.xml
front/src/main/java/by/ahmed/controller/: GreetingController.java  UserController.java
front/src/main/java/by/ahmed/handler/: ControllerExceptionHandler.java
front/src/main/java/by/ahmed/rest/: UserRestController.java
front/src/main/resources/templates/: add.html  edit.html  greeting.html  users.html
front/src/main/resources/templates/error/: error500.html
service/: pom.xml
service/src/main/java/by/ahmed/mapper/: UserListMapper.java  UserMapper.java  UserUpdateMapper.java
service/src/main/java/by/ahmed/service/: UserService.java
src/main/java/by/ahmed/taskCamp/: TaskCampApplication.java
src/test/java/by/ahmed/taskCamp/: TaskCampApplicationTests.java
